{
  "name": "l33teral",
  "version": "3.0.1",
  "author": "Nicholas Cloud",
  "description": "functions to help deal with object literals",
  "keywords": [
    "literals",
    "objects",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nicholascloud/l33teral"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.0.0-rc.4",
    "chai": "^3.5.0",
    "clone": "^1.0.2",
    "jake": "latest",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  },
  "main": "./build/l33teral-latest",
  "scripts": {
    "test": "jake build && ./node_modules/.bin/mocha test"
  }
}
